<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Rj-tu-Uge">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Uf-4S-HMk">
            <objects>
                <viewController id="2Rj-tu-Uge" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEw-CE-bm4"/>
                        <viewControllerLayoutGuide type="bottom" id="n8u-qJ-LVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u24-ym-0BG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-fh-c7f">
                                <rect key="frame" x="16" y="20" width="568" height="82"/>
                                <color key="backgroundColor" red="1" green="0.91993472603237114" blue="0.071786769127427874" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="0lg-ag-et3"/>
                                    <constraint firstAttribute="height" constant="91" id="N1g-f6-Eka"/>
                                    <constraint firstAttribute="width" constant="280" id="fRC-n3-p2x"/>
                                    <constraint firstAttribute="width" constant="280" id="o8c-1k-czu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N1g-f6-Eka"/>
                                        <exclude reference="fRC-n3-p2x"/>
                                        <exclude reference="o8c-1k-czu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restart:" destination="2Rj-tu-Uge" eventType="touchUpInside" id="IgC-41-DuN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-yu-Gps">
                                <rect key="frame" x="16" y="205" width="568" height="375"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.35686274509803922" green="0.8901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.35686274509803922" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-B2-Bpg">
                                <rect key="frame" x="16" y="110" width="568" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="g5o-O5-c1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="1" green="0.91993472600000004" blue="0.071786769129999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Recalculate:" destination="2Rj-tu-Uge" eventType="touchUpInside" id="rAz-ak-Fdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ddx-fh-c7f" firstAttribute="height" secondItem="cQp-B2-Bpg" secondAttribute="height" id="54q-xx-OWF"/>
                            <constraint firstItem="Ddx-fh-c7f" firstAttribute="top" secondItem="VEw-CE-bm4" secondAttribute="bottom" id="Doc-fm-bLG"/>
                            <constraint firstItem="cQp-B2-Bpg" firstAttribute="baseline" secondItem="Ddx-fh-c7f" secondAttribute="firstBaseline" id="F7A-XX-nn4"/>
                            <constraint firstItem="cQp-B2-Bpg" firstAttribute="trailing" secondItem="u24-ym-0BG" secondAttribute="trailingMargin" id="KF1-bi-OsU"/>
                            <constraint firstItem="cQp-B2-Bpg" firstAttribute="leading" secondItem="6hl-yu-Gps" secondAttribute="leading" id="Mog-4d-ZmE"/>
                            <constraint firstItem="Ddx-fh-c7f" firstAttribute="leading" secondItem="u24-ym-0BG" secondAttribute="leadingMargin" id="NHG-Zj-FuL"/>
                            <constraint firstItem="cQp-B2-Bpg" firstAttribute="top" secondItem="Ddx-fh-c7f" secondAttribute="bottom" constant="8" id="PoO-Fy-l9W"/>
                            <constraint firstItem="Ddx-fh-c7f" firstAttribute="trailing" secondItem="u24-ym-0BG" secondAttribute="trailingMargin" id="Rqv-GO-dTO"/>
                            <constraint firstItem="cQp-B2-Bpg" firstAttribute="leading" secondItem="u24-ym-0BG" secondAttribute="leadingMargin" id="Rve-gk-XHx"/>
                            <constraint firstItem="cQp-B2-Bpg" firstAttribute="trailing" secondItem="6hl-yu-Gps" secondAttribute="trailing" id="Ss9-XY-pr0"/>
                            <constraint firstItem="cQp-B2-Bpg" firstAttribute="width" secondItem="Ddx-fh-c7f" secondAttribute="width" id="UgH-68-GTf"/>
                            <constraint firstItem="Ddx-fh-c7f" firstAttribute="top" secondItem="VEw-CE-bm4" secondAttribute="bottom" constant="8" symbolic="YES" id="dSW-QQ-Xuf"/>
                            <constraint firstItem="6hl-yu-Gps" firstAttribute="top" secondItem="cQp-B2-Bpg" secondAttribute="bottom" constant="8" symbolic="YES" id="fyq-tw-h8f"/>
                            <constraint firstItem="cQp-B2-Bpg" firstAttribute="leading" secondItem="Ddx-fh-c7f" secondAttribute="trailing" constant="8" symbolic="YES" id="hIl-ZJ-IWW"/>
                            <constraint firstAttribute="bottom" secondItem="6hl-yu-Gps" secondAttribute="bottom" constant="20" symbolic="YES" id="xYk-jx-Tw9"/>
                            <constraint firstItem="Ddx-fh-c7f" firstAttribute="baseline" secondItem="cQp-B2-Bpg" secondAttribute="firstBaseline" id="xvv-IY-105"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="54q-xx-OWF"/>
                                <exclude reference="dSW-QQ-Xuf"/>
                                <exclude reference="xvv-IY-105"/>
                                <exclude reference="F7A-XX-nn4"/>
                                <exclude reference="UgH-68-GTf"/>
                                <exclude reference="hIl-ZJ-IWW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="6hl-yu-Gps" id="VQB-6B-YMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioq-WF-6De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="944"/>
        </scene>
    </scenes>
</document>
